trunk/DisplacementFilter/MainWindow.xaml

<Window x:Class="DisplacementFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Displacement filter">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
    <StackPanel Orientation="Vertical">
      <Button Content="Create highmap" Height="46"  />
      <Button Content="Apply filter" Height="43" Click="ApplyFilter" RenderTransformOrigin="-0.922,2.091" HorizontalAlignment="Left" Width="98" />
    </StackPanel>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Image x:Name="HeightMap" Height="256" VerticalAlignment="Top" Width="256" Loaded="CreateCheckers"/>
        <Canvas x:Name="CheckerCanvas" Height="256" Width="256">
          <Image x:Name="Checkers" HorizontalAlignment="Left" Height="256"  VerticalAlignment="Top" Width="256"/>
        </Canvas>
      </StackPanel>
      <Border BorderBrush="#FFE02A2A" BorderThickness="2" Height="{Binding ActualHeight, ElementName=Result, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=Result, Mode=OneWay}" HorizontalAlignment="Center" >
        <Image x:Name="Result" MouseUp="CheckOrigin" VerticalAlignment="Top"/>
      </Border>
    </StackPanel>
    <StackPanel Margin="0,0,0,475" Orientation="Vertical" >
      <Label x:Name="Info" Content="--------------" BorderThickness="1" BorderBrush="Black" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <Border BorderThickness="3" Height="50" Width="50" BorderBrush="#FF1D87F1">
        <Image x:Name="ShowColor" Height="50" Width="50" />
      </Border>
    </StackPanel>
  </StackPanel>
</Window>
